
@font-face {
    font-family: "font";
    src: url("XRXV3I6Li01BKofINeaB.woff2") format('woff2');
}
*{
    box-sizing: border-box;
}
body{
    color: #374151;
    background-color: #F3F4F6;
    font-family: font;
}
main{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/*NAVEGAcion NAVEGAcion NAVEGAcion*/
    .nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        align-content: center;
        flex-wrap: wrap-reverse;
        width: min(75rem, 95vw);
        margin: 0 auto;
        text-shadow: 1px 1px #DCDDDF;
    }
    .nav_logo{
        margin-right: auto;
        margin-left: 1rem;
    }
    .nav_login *    {
        margin-left: 1rem;
    }
    .main_logo{
        display: flex;
        width: min(75rem, 95vw);;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        text-decoration: none;
        padding: 10vh 0;

    }
    .main_logo:hover{
        background-color: white;
        box-shadow: 4px 4px #DCDDDF;
        border-radius: 5px;
    }
    .main_logo_font{
        font-family: sans-serif;
        font-size: calc(7vw + 2rem);
        color: #45818E;
        text-shadow: -.7vw .1vw 0 black, -.7vw .1vw 4px rgba(0,0,0,0.5),0 0 2px rgba(0,0,0,0.5);
    }
    .main_logo_img{
        width: calc(7vw + 2rem);
    }

/*FORMULARIONS FORMULARIONS FORMULARIONS*/
    .form{
        background-color: white;
        padding: 2.5rem 2rem;
        box-shadow: 4px 4px #DCDDDF;
        border-radius: 5px;
        width: min(30rem, 95vw);
        
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
        .item-izq{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
        }
        .item-der{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            gap: 1rem;
        }
        .small-msg{
            font-size: .9rem;
        }
    .input{
        font-family: font;
        font-size: 1rem;
        letter-spacing: .1rem;
        padding: .4rem .7rem;

        border: 1px solid #D1D5DB;
        border-radius: 5px;
        width: 100%;
    }
    .input:focus{
        outline: none;
        border: 1px solid #A5B4FC;
        box-shadow: 2px 2px #E3E8FE;
    }
    .error{
        color: #DC2626;
        font-weight: bold;
    }

/*BOTONES BOTONES BOTONES*/
    .boton{
        border-radius: 5px;
        padding: .4rem .6rem;
        border: none;
        font-family: font;

        cursor: pointer;
        font-size: .8rem;
        letter-spacing: .1rem;
    }
    .boton-azul{
        color: #F3F4F6;

        background-color: #1F2937;
        text-shadow: 1px 1px #374151;
    }
    .boton-azul:hover{
        background-color: #374151;
    }
    .boton-rojo{
        color: #F3F4F6;

        background-color: #B91C1C;
        text-shadow: 1px 1px 1px #878789;
    }
    .boton-rojo:hover{
        background-color: #DC2626;
    }

/*CARGA DOCumento CARGA DOCumento*/
    .cnt-img{
        background-color: white;
        padding: 2.5rem 2rem;
        box-shadow: 4px 4px #DCDDDF;
        border-radius: 5px;
        width: min(75rem, 95vw);
        min-height: 75vh;
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;    
    }
    .cnt-img-select-list{
        list-style: none;
    }
    .cnt-img-select-list *{
        padding: .1rem 0;
    }
    .cnt-img_space-btn{
        width: 100%;
        display: flex;
        gap: 1rem;
        justify-content: space-evenly;
    }
    .cnt-img-box{
        background-color: #F3F4F6;
        width: 100%;
        min-height: 43vh;
        box-shadow: 4px 4px #DCDDDF;
        border-radius: 5px;  
        padding: 2rem 1rem;
    }
    .cnt-img-box-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        text-align: center;
        margin-bottom: 1rem;
    }

/*PREVISUAlIZACion PREVISUAlIZACion PREVISUAlIZACion*/
    .cnt-prev{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        padding-bottom: 1.2rem;
    }
        .cnt-prev-form{
            background-color: white;
            padding: 2.5rem 2rem;
            box-shadow: 4px 4px #DCDDDF;
            border-radius: 5px;
            width: min(25rem, 95vw);
            
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .cnt-prev-pdf{
            background-color: white;
            padding: .5rem;        
            width: min(95vw, 30rem);
            height: min(85vh, 40rem);
            box-shadow: 4px 4px #DCDDDF;
            border-radius: 5px;

        }
    .paddin-top{
        padding-top: 1rem;
    }